# northstar-curios-compat

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/createdelight/compat/northstarcurios/: NorthstarCuriosCompatMod.java
src/main/java/com/createdelight/compat/northstarcurios/client/: OxygenTooltipHandler.java
src/main/java/com/createdelight/compat/northstarcurios/mixin/: GuiGraphicsOxygenBarMixin.java  NorthstarOxygenMixin.java  OxygenFillerBlockEntityMixin.java  OxygenFillerFluidHandlerMixin.java  RemainingOxygenOverlayMixin.java
src/main/resources/: northstar_curios_compat.mixins.json  pack.mcmeta
